{
    "name": "api-express-template",
    "version": "1.0.0",
    "description": "Api template for an express backend",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node src/index.ts",
        "serve": "concurrently \"tsc -w\" \"nodemon -L ./dist/index.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/donovan974/api-express-template.git"
    },
    "author": "Donovan Fontaine",
    "license": "ISC",
    "main": "src/index.ts",
    "bugs": {
        "url": "https://gitlab.com/donovan974/api-express-template/issues"
    },
    "homepage": "https://gitlab.com/donovan974/api-express-template#readme",
    "dependencies": {
        "axios": "^0.26.1",
        "body-parser": "^1.19.2",
        "colors": "^1.4.0",
        "concurrently": "^7.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "https": "^1.0.0",
        "indicative": "^7.4.4",
        "jsonwebtoken": "^8.5.1",
        "knex": "^1.0.4",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.15",
        "pg": "^8.7.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/colors": "^1.2.1",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/knex": "^0.16.1",
        "@types/morgan": "^1.9.3",
        "@types/node": "^17.0.21",
        "@types/pg": "^8.6.5",
        "@types/uuid": "^8.3.4",
        "prettier": "^2.5.1",
        "ts-node": "^10.7.0",
        "tslint": "^6.1.3",
        "typescript": "^4.6.2"
    }
}
